# tracker

./: .gitatributes  .gitignore
track/: track.sln
track/track/track/: App.xaml  App.xaml.cs  Converters.cs  DigitPair.cs  FirstPage.xaml  FirstPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ORLOW.xaml  ORLOW.xaml.cs  ORLOW_1.xaml  ORLOW_1.xaml.cs  ProviderLoginPage.xaml  ProviderLoginPage.xaml.cs  RegistarionPage.xaml  RegistarionPage.xaml.cs  ViewModel_HL.cs  track.csproj
track/track/track.Android/: LoginRenderer.cs  MainActivity.cs  track.Android.csproj
track/track/track.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
track/track/track.Android/Resources/: Resource.designer.cs
track/track/track.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  track.UWP.csproj
track/track/track.UWP/Properties/: AssemblyInfo.cs
track/track/track.iOS/: AppDelegate.cs  Info.plist  Main.cs  track.iOS.csproj
track/track/track.iOS/Properties/: AssemblyInfo.cs
track/track/track/Models/: Data.cs  User.cs
track/track/track/Views/: AddSugar.xaml  AddSugar.xaml.cs  AdminPage.cs  Diagrams.xaml  Diagrams.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  LoginPage.cs  LoginPage.xaml  LoginPage.xaml.cs  MainLogPage.cs  MainLogPage.xaml  MainLogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageD.xaml  MainPageD.xaml.cs  MasterPageItem.cs  ORLOW.xaml  ORLOW.xaml.cs  Page1.xaml  Page1.xaml.cs  RegistrationPage.cs  Settings.xaml  Settings.xaml.cs  Show.cs  Statistic.xaml  Statistic.xaml.cs  current.xaml  current.xaml.cs
